ALLOWED_DOMAINS=example.com,*.example.com # Domain patterns for CMS installations using the IDRC CMS Authenticator
OAUTH_CLIENT_ID="" # GitHub or GitLab OAuth application client ID
OAUTH_CLIENT_SECRET="" # GitHub or GitLab OAuth application client secret
